<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Gustavo Sousa | Home</title>
  <link rel="stylesheet" href="#">
</head>

<body>
  <div id="content">
    <header>
      <a id="logo_link" href="index.html">
        <img src="#" alt="Gustavo Sousa logo" class="logo">
      </a>

      <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="professional.html">Professinal Life</a>
      </nav>

    </header>

    <div id="home">

      <div id="home-box">
        <img id="home-img" src="#" alt="Man holding lamp">
      </div>

      <main id="home-grid">
        <section id="home-text">
          <h1 class="home-title">Gustavo Lima de Sousa</h1>
          <h4>Front End Developer & UX/UI Designer</h4>
          <h5>Revolutionizing the web in Portugal. Welcome to the future!</h5>
        </section>

      </main>

    </div>

    <footer>
      <p>Gustavo Sousa &copy; 2023 - Gustavo Sousa</p>
      <p><a href="site-plan.html">Site Plan</a></p>

      <div>
        <h4>Contacts</h4>
        <p>Email: gustavolima@hotmail.com</p>
        <p>Phone number: +351 315 820 655</p>
        <p>LinkedIn: Gustavo Lima de Sousa</p>
      </div>

      <div class="social">
        <h4>Social Media</h4>
        <a href="https://facebook.com" target="_blank">
          <img class="img-social" src="images/facebook.png" alt="fb icon">
        </a>

        <a href="https://twitter.com" target="_blank">
          <img class="img-social" src="images/twitter.png" alt="twitter icon">
        </a>

        <a href="https://instagram.com" target="_blank">
          <img class="img-social" src="images/instagram.png" alt="instagram icon">
        </a>
      </div>

    </footer>
  </div>
</body>

</html>